GOOGLE_CLIENT_ID =********************************************************
GOOGLE_CLIENT_SECRET=******************************************
MONGODB_URI=your connection/db
JWT_SECRET=anystring
JWT_EXPIRATION=3600s